{
  "expo": {
    "name": "FlashDesk",
    "slug": "newsfront",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.charan28.newsfront"
    },
    "web": {
      "favicon": "./assets/favicon2.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce3a66d1-4453-4ef2-bb80-2dd0d85bebf7"
      }
    }
  }
}
